
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&family=Oswald&display=swap');
:root{
    --font-teks: 'Barlow', sans-serif;
    --font-heading:'Oswald', sans-serif;
    --color-hover:white;
    --color-pading:blue;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.1em;
    font-weight: 200;
    text-transform: capitalize;
    list-style-type: none;
    text-decoration: none;
}
body{
    width: 100%;
    background-color: whitesmoke;
}
.container{
    width: 1100px;
}
nav{
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navlogo{
    padding-top: 20px;
    width: 100px;
    height: 80px;
    border-radius: 50px;
}
.navlogo img{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.navlinks ul{
    display: flex;
    gap: 20px;
}
.navlinks li a{
    font-family: var(--font-teks);
    font-size: .8em;
    color: black;
    padding: 6px;
    border-radius: 5px;
}
.navlinks li a:hover{
    color: var(--color-hover);
    background-color: var(--color-pading);
}

.navtoggle{
    padding-top: 10px;
    gap: 5px;
    width: 30px;
    height: 50px;
    cursor: pointer;
    display: none;
}
.navtoggle span{
    background-color: black;
    padding: 1.5px;
}
.navtoggle:hover{
    opacity: 0.5;
}
/* .navtoggle span:nth-child(1):hover{
    -moz-transform: rotate(200deg);
}
.navtoggle span:nth-child(3):hover{
   -moz-transform:rotate(200deg);
} */
main{
    padding-top:20px ;
    display: grid;
    justify-content: center;
    align-items: center;
}
main .main-component{
    display: flex;
    align-items: center;
    padding: 0 10px;
}
main .main-component .main-elements-1{
    width: 100%;
}
main .main-component .main-elements-1 img{
    display: inline-block;
    width: 85%;
    height: 350px;
    object-fit: cover;
}
main .main-component .main-elements-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
main .main-component .main-elements-2 h3{
    font-size: 1.2em;
    font-weight: 800;
    font-family: var(--font-heading);
}
main .main-component .main-elements-2 p{
    font-size: .7em;
    font-weight: 250;
    font-family: var(--font-teks);
}
main .main-component .main-elements-2 button{
    display: inline-block;
    width: 70px;
    height: 30px;
    font-size: .7em;
    font-weight: 200;
}
main .main-component .main-elements-2 button:hover{
    background-color: var(--color-pading);
    color: var(--color-hover);
    border: none;
    border-radius: 5px;
}
.menu{
    padding: 0 20px;
    width: 100%;
}
.grid-menu{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 15px;
    padding: 20px 0;
}
.list-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid red;
    padding: 5px ;
    border-radius: 5px;
}
.list-menu h3{
    font-size: .6em;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--font-heading);
}
.list-menu p{
    font-size: .5em;
    font-weight: 100;
    text-transform: capitalize;
    font-family: var(--font-teks);
    margin-bottom: 5px;
}
.list-menu i{
    font-size: .9em;
    font-weight: 300;
    color: red;
}
.list-menu button{
    display: inline-block;
    width: 50px;
    height: 20px;
    font-size: .5em;
    font-weight: 300;
}
.list-menu button:hover{
    color: var(--color-hover);
    background-color: var(--color-pading);
    border-radius: 5px;
    border: none;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.form-grid{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-grid .col label{
    font-size: .8em;
    font-weight: 250;
    text-transform:capitalize ;
    font-family: var(--font-heading);
}
.form-grid .col input{
    width: 100%;
    height: 30px;
    border-radius: 2px;
    font-size: .8em;
    text-transform: lowercase;
    font-weight: 200;
    padding-left: 20px;
    border: 1px solid black;
}
.form-grid .col:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 20px;
}
.form-grid .col p{
    color:rgb(165, 164, 164) ;
    font-size: .5em;
    font-weight: 100;
    text-transform: lowercase;
}
.footer{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;

}
.footer .footer-teks{
    display: flex;
    flex-direction: column;
    gap: 7px;
    text-align: center;
}
.footer .footer-teks h3{
    font-size: 1.5em;
    font-weight: 880;
    font-family: var(--font-heading);
}
.footer .footer-teks p{
    font-size: .7em;
    font-weight: 200;
    font-family: var(--font-teks);
}
.footer .footer-teks b{
    font-size: .8em;
    font-weight: 500;
}
@media only screen and (max-width:550px) {
    .navtoggle{
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        flex-direction: column;
    }
    .navlinks ul{
        display: none;
    }
    .navlogo{
        position: absolute;
        top: 10px;
        left: 20px;
    }
    main{
        margin-top: 50px;
    }
    .navlogo img{
        display: inline-block;
    }
    main .main-component{
        position: absolute;
        top: 150px;
        left: 10px;
        display: flex;
        flex-direction: column;
    }
    main .main-component .main-elements-1 img{
        width: 100%;
    }
    main .main-elements-2 h3{
        font-size: 1em;
    }
    main .main-elements-2 p{
        font-size: .7em;
    }
    main .main-elements-2 button{
        display: inline-block;
        width: 50px;
        height: 30px;
        font-size: .7em;
    }
    .menu{
        position: absolute;
        top: 780px;
        left: 20px;
    }
    footer{
        position: absolute;
        top: 320%;
        left: 20px;
        width: 50%;
    }

    footer form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-grid .col{
        width: 350px;      
    }
    .form-grid .col textarea{
        height: 200px;
    }
    .form-grid{
        position: absolute;
        top: 50px;
        left: 10px;
    }
    .footer{
        position: absolute;
        top: 420%;
    }
    body{
        padding-bottom: 20px;
    }
}
@media only screen and (min-width:750px){
 body{
    display: flex;
    justify-content: center;
    align-items: center;
 }   
}
@media only screen and (max-width:440px){
    .list-menu:nth-child(6){
        display: none;
    }
    .list-menu:nth-child(7){
        display: none;
    }
    .list-menu:nth-child(8){
        display: none;
    }
    .list-menu:nth-child(9){
        display: none;
    }
}